[tox]
envlist = 
    py25,py26,py27

[testenv]
commands = 
    python setup.py test -q
deps =
    nose
    zope.interface
    zope.index
    zope.component

[testenv:py25]
commands = 
    python setup.py test -q
deps =
    transaction<=1.1.999
    nose
    zope.interface
    zope.index
    zope.component

